<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nen{
            display: grid;
            width: 100%;
            height: 150px;
            background-color:rgb(0, 0, 182);
            border-radius: 10px;
        
        }
        .container{
            margin-left: 2%;
        }
        .btn{
            background-color: rgb(255, 208, 0);
        }
        .nen:hover input::placeholder {
         color:rgb(182, 155, 0);
        }
        .nen:hover input {
        background-color: #ddd; 
        }
        .nen:hover button {
        background-color: rgb(182, 155, 0);
        color: #ddd;
        }

    </style>
</head>
<body>
    <section class="nen">
        <div class="container">
            <h1 style="color: white;">
                <span style="color: rgb(182, 155, 0);">Earn income</span> with your CSS skills
            </h1>
            <div style="color: white; line-height: 2px;">
                <p>
                    Sign up and we'll send you the best freelance opportunities straight to your inbox 
                </p>
                <p>
                    We are building the largest self-service freelancing marketplace for people like you
                </p>
        
            </div>
            <div >
                <input type="email" name="" id="" placeholder="Email address" style="height: 25px; ">
                <button class="btn" style=" height: 33px;">Send me opportunities</button>
            </div>
        </div>
    </section>
</body>
</html>