<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>

        .content-1, .content-2 , .content-3, .content-4, .content-5{
            display: none;
        }
        input:nth-of-type(1):checked ~ .content-1{
           
            display: block;
        }
        input:nth-of-type(2):checked ~ .content-2{
           
            display: block;
        }
        input:nth-of-type(3):checked ~ .content-3{
           
            display: block;
        }
        input:nth-of-type(4):checked ~ .content-4{
           
            display: block;
        }
        input:nth-of-type(5):checked ~ .content-5{
           
            display: block;
        }
        input:nth-of-type(1):checked ~ div label:nth-of-type(1){
             background-color: rgb(58, 0, 112);
             color: aliceblue;
        }
        input:nth-of-type(2):checked ~ div label:nth-of-type(2){
             background-color: rgb(58, 0, 112);
             color: aliceblue;
        }
        input:nth-of-type(3):checked ~ div label:nth-of-type(3){
             background-color: rgb(58, 0, 112);
             color: aliceblue;
        }
        input:nth-of-type(4):checked ~ div label:nth-of-type(4){
             background-color: rgb(58, 0, 112);
             color: aliceblue;
        }
        input:nth-of-type(5):checked ~ div label:nth-of-type(5){
             background-color: rgb(58, 0, 112);
             color: aliceblue;
        }
       
        input[type="radio"]{
            display: none;
        }
        td {
            position: relative;
            padding: unset;
            height: 300px;
           
            vertical-align: bottom;
           
            
        }
        td .content {
            opacity: 0;
           
        
            width: 100%;
        }
        td:hover .content{
            opacity: 1;
        }
        table{
            width: 70%;
            margin: auto;
            border-spacing: 15px;
        }
        td .content .btn-action{
            display: flex;
            justify-content: space-between;
            padding-bottom: 13px;
           
           
        }
        td .content .btn-action .btn{
            padding: 10px;
        }
        td .content button{
            width: 70px;
            height: 50px;
            background-color: rgb(77, 0, 177);
            color: aliceblue;
            border: none;
        }
        td .content button:hover{
            background-color: rgb(59, 0, 136);
        }
        td .content .action{
            display: block;
            width: 100%;
        }
        td img {
            z-index: -99;
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;

            position: absolute;
        }
        h1{
            text-align: center;
        }
        label{
            color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
             width: 10%;
             margin: 10px;
             
            height: 40px;
            background-color: rgb(219, 219, 219);
            justify-content: center;
            text-align: center;
            align-items: center;
           
        }
        label span {
           
            text-align: center;
        }
        .btnn{
            display: flex;
            justify-content: center;
           

        }
        .rating td{
            vertical-align: baseline;
            text-align: center;
        }
        

    </style>
</head>
<body>
    <input type="radio" name="color" id="one">  
    <input type="radio" name="color" id="two">
    <input type="radio" name="color" id="three">
    <input type="radio" name="color" id="four">
    <input type="radio" name="color" id="fine">
    <h1>Best selfer</h1>
    <div class="btnn">
            <label for="one"><span class="red">Skin Care</span></label>
            <label for="two"><span class="green"></span>Hair Care</label>
            <label for="three"><span class="blue"></span>Cosmetics Cases</label>
            <label for="four"><span class="blue"></span>Fragrance</label>
            <label for="fine"><span class="blue"></span>Makeup</label>
    </div>
    <header>
       
    </header>
   
    <div class="content-1">
        <table>
            <tr>
                <td>
                    <img src="https://i.pinimg.com/564x/99/6e/aa/996eaab328380b0dd269bdc68485a48b.jpg" alt="">
                    <div class="content">
                        <div class="btn-action">
                            
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                        </div>
                    <button class="action">Add to cart</button>
                    </div>
                   
                  
                </td>
                <td>
                    <img src="https://i.pinimg.com/236x/4d/4f/3e/4d4f3e89fac55980c9ee322805492c16.jpg" alt="">
                    <div class="content">
                        <div class="btn-action">
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                        </div>
                    <button class="action">Add to cart</button>
                    </div>
                   
                  
                </td>
                <td>
                    <img src="https://i.pinimg.com/564x/48/d6/90/48d6905ab5cb63bdc9d4d32b78866ab8.jpg" alt="">
                    <div class="content">
                        <div class="btn-action">
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                        </div>
                    <button class="action">Add to cart</button>
                    </div>
                   
                  
                </td>
                <td>
                    <img src="https://i.pinimg.com/564x/43/06/f1/4306f185a2da091535a84bd2962c1308.jpg" alt="">
                    <div class="content">
                        <div class="btn-action">
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                        </div>
                    <button class="action">Add to cart</button>
                    </div>
                   
                  
                </td>
               
               
            </tr>
            <tr class="rating">
                <td>
                    <p>rating</p>
                    <p>Name</p>
                    <p>Price</p>
                </td>
                <td>
                    <p>rating</p>
                    <p>Name</p>
                    <p>Price</p>
                </td>
                <td>
                    <p>rating</p>
                    <p>Name</p>
                    <p>Price</p>
                </td>
                <td>
                    <p>rating</p>
                    <p>Name</p>
                    <p>Price</p>
                </td>
               
            </tr>

        </table>
    </div>
    <div class="content-2 ">
        <table>
            <tr>
                <td>
                    <img src="https://i.pinimg.com/236x/e6/9e/e5/e69ee59d148b7edf7959e1b9f597a917.jpg" alt="">
                    <div class="content">
                        <div class="btn-action">
                            
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                        </div>
                    <button class="action">Add to cart</button>
                    </div>
                   
                  
                </td>
                <td>
                    <img src="https://i.pinimg.com/564x/c2/fa/ea/c2faea2c0bb43318682397c047b90e26.jpg" alt="">
                    <div class="content">
                        <div class="btn-action">
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                        </div>
                    <button class="action">Add to cart</button>
                    </div>
                   
                  
                </td>
                <td>
                    <img src="https://i.pinimg.com/236x/db/07/e2/db07e20bc4a27ab6e88047206e28fe8e.jpg" alt="">
                    <div class="content">
                        <div class="btn-action">
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                        </div>
                    <button class="action">Add to cart</button>
                    </div>
                   
                  
                </td>
                <td>
                    <img src="https://i.pinimg.com/236x/4d/4f/3e/4d4f3e89fac55980c9ee322805492c16.jpg" alt="">
                    <div class="content">
                        <div class="btn-action">
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                        </div>
                    <button class="action">Add to cart</button>
                    </div>
                   
                  
                </td>
               
               
            </tr>
            <tr class="rating">
                <td>
                    <p>rating</p>
                    <p>Name</p>
                    <p>Price</p>
                </td>
                <td>
                    <p>rating</p>
                    <p>Name</p>
                    <p>Price</p>
                </td>
                <td>
                    <p>rating</p>
                    <p>Name</p>
                    <p>Price</p>
                </td>
                <td>
                    <p>rating</p>
                    <p>Name</p>
                    <p>Price</p>
                </td>
               
            </tr>

        </table>
    </div>
    <div class="content-3">
        <table>
            <tr>
                <td>
                    <img src="https://i.pinimg.com/236x/09/06/47/090647a9048cd882d1df6266cce3f210.jpg" alt="">
                    <div class="content">
                        <div class="btn-action">
                            
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                        </div>
                    <button class="action">Add to cart</button>
                    </div>
                   
                  
                </td>
                <td>
                    <img src="https://i.pinimg.com/236x/52/b3/f5/52b3f5ba89abf07e675a889d68c490e7.jpg" alt="">
                    <div class="content">
                        <div class="btn-action">
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                        </div>
                    <button class="action">Add to cart</button>
                    </div>
                   
                  
                </td>
                <td>
                    <img src="https://i.pinimg.com/236x/05/41/78/054178ffd5c5f3adf2c6602125571b57.jpg" alt="">
                    <div class="content">
                        <div class="btn-action">
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                        </div>
                    <button class="action">Add to cart</button>
                    </div>
                   
                  
                </td>
                <td>
                    <img src="https://i.pinimg.com/564x/43/06/f1/4306f185a2da091535a84bd2962c1308.jpg" alt="">
                    <div class="content">
                        <div class="btn-action">
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                        </div>
                    <button class="action">Add to cart</button>
                    </div>
                   
                  
                </td>
               
               
            </tr>
            <tr class="rating">
                <td>
                    <p>rating</p>
                    <p>Name</p>
                    <p>Price</p>
                </td>
                <td>
                    <p>rating</p>
                    <p>Name</p>
                    <p>Price</p>
                </td>
                <td>
                    <p>rating</p>
                    <p>Name</p>
                    <p>Price</p>
                </td>
                <td>
                    <p>rating</p>
                    <p>Name</p>
                    <p>Price</p>
                </td>
               
            </tr>

        </table>
    </div>
    <div class="content-4">
        <table>
            <tr>
                <td>
                    <img src="https://i.pinimg.com/236x/e6/9e/e5/e69ee59d148b7edf7959e1b9f597a917.jpg" alt="">
                    <div class="content">
                        <div class="btn-action">
                            
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                        </div>
                    <button class="action">Add to cart</button>
                    </div>
                   
                  
                </td>
                <td>
                    <img src="https://i.pinimg.com/564x/c2/fa/ea/c2faea2c0bb43318682397c047b90e26.jpg" alt="">
                    <div class="content">
                        <div class="btn-action">
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                        </div>
                    <button class="action">Add to cart</button>
                    </div>
                   
                  
                </td>
                <td>
                    <img src="https://i.pinimg.com/236x/db/07/e2/db07e20bc4a27ab6e88047206e28fe8e.jpg" alt="">
                    <div class="content">
                        <div class="btn-action">
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                        </div>
                    <button class="action">Add to cart</button>
                    </div>
                   
                  
                </td>
                <td>
                    <img src="https://i.pinimg.com/564x/43/06/f1/4306f185a2da091535a84bd2962c1308.jpg" alt="">
                    <div class="content">
                        <div class="btn-action">
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                        </div>
                    <button class="action">Add to cart</button>
                    </div>
                   
                  
                </td>
               
               
            </tr>
            <tr class="rating">
                <td>
                    <p>rating</p>
                    <p>Name</p>
                    <p>Price</p>
                </td>
                <td>
                    <p>rating</p>
                    <p>Name</p>
                    <p>Price</p>
                </td>
                <td>
                    <p>rating</p>
                    <p>Name</p>
                    <p>Price</p>
                </td>
                <td>
                    <p>rating</p>
                    <p>Name</p>
                    <p>Price</p>
                </td>
               
            </tr>

        </table>
    </div>
    <div class="content-5">
        <table>
            <tr>
                <td>
                    <img src="https://i.pinimg.com/236x/09/06/47/090647a9048cd882d1df6266cce3f210.jpg" alt="">
                    <div class="content">
                        <div class="btn-action">
                            
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                        </div>
                    <button class="action">Add to cart</button>
                    </div>
                   
                  
                </td>
                <td>
                    <img src="https://i.pinimg.com/236x/52/b3/f5/52b3f5ba89abf07e675a889d68c490e7.jpg" alt="">
                    <div class="content">
                        <div class="btn-action">
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                        </div>
                    <button class="action">Add to cart</button>
                    </div>
                   
                  
                </td>
                <td>
                    <img src="https://i.pinimg.com/236x/05/41/78/054178ffd5c5f3adf2c6602125571b57.jpg" alt="">
                    <div class="content">
                        <div class="btn-action">
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                        </div>
                    <button class="action">Add to cart</button>
                    </div>
                   
                  
                </td>
                <td>
                    <img src="https://i.pinimg.com/564x/43/06/f1/4306f185a2da091535a84bd2962c1308.jpg" alt="">
                    <div class="content">
                        <div class="btn-action">
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                            <button class="btn"><i class="fa-regular fa-heart"></i></button>
                        </div>
                    <button class="action">Add to cart</button>
                    </div>
                   
                  
                </td>
               
               
            </tr>
            <tr class="rating">
                <td>
                    <p>rating</p>
                    <p>Name</p>
                    <p>Price</p>
                </td>
                <td>
                    <p>rating</p>
                    <p>Name</p>
                    <p>Price</p>
                </td>
                <td>
                    <p>rating</p>
                    <p>Name</p>
                    <p>Price</p>
                </td>
                <td>
                    <p>rating</p>
                    <p>Name</p>
                    <p>Price</p>
                </td>
               
            </tr>

        </table>
    </div>
</body>
</html>