<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
.box {
  display: flex;
  width: fit-content;
  height: fit-content;
  justify-content: center;
  background-color: #333;
  margin: 16px auto;
  padding: 4px;
}
.box .content {
  max-width: 300px;
  color: #fff;
  font-size: 18px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.image{
    width: 200px;
    height: 200px;
    background-color: red;
    content:' ';
    padding: 20px;
    display: block;
    float: left;

}

</style>
<body>
    <div class="box">
        <div class="content">
          <span class="float"><span class="image"></span></span>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis
            quae architecto alias porro rerum at harum. Cum, ipsa hic porro sequi
            molestias accusamus recusandae temporibus aliquid fugiat velit,
            tenetur nobis.
          </p>
        </div>
      </div>
</body>
</html>