*{
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
   
}
  body{
    background-color: rgb(222, 222, 237);
  }
 
  .logo {
   flex: .9;
  }
 .logo img{
  width: 30%;
 }
 .drop{
  background-color: aliceblue;
  box-sizing: border-box;
  padding: 20px;
  display: flex;
  visibility: hidden;
  width: 100%;
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translateX(-50%);
 box-shadow: 0px 0px 10px rgba(128, 128, 128, 0.512);
  border-radius: 15px;
  
 }
 .menu a:hover ~ .drop,.menu a:focus ~ .drop{
  visibility: visible;
 }
 nav{
   display: flex;
   justify-content: space-between;
   width: 90%;
   margin: auto;
   position: relative;
 }
 .menu > ul{
  display: flex;
  gap: 20px;
  padding: unset;
  align-items: center;
 }
 li{
  list-style: none;
  
 }
 .menu > ul > li {
 padding: 15px 0px;
 }
 .drop li {
 padding: 5px 0px;
 }
 .drop > *{
  font-weight: 600;
  padding: 0;
  
 
 
 }
 .menu{
 
 }
 a{
  color: rgb(29, 29, 29);
  text-decoration: none;
  padding: 10px 15px;

 }
 a i{
  font-size: 12px;
 }
 .title-1{
  flex: 0.5;
  border-right: 1px solid rgba(128, 128, 128, 0.451);
  
 }
 .title-1 ul{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
   
  grid-gap: 10px;

 }
 .title-2{
  flex: 1;
  padding-left: 15px;
  
 }
 .title-2 ul{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
   
  grid-gap: 10px;

 }
 h4{
  padding: 15px 15px;
 }
 .fa-info , .fa-magnifying-glass{
  font-size: 18px;
 }