<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đếm thời gian</title>
    <link rel="stylesheet" href="ex.css">
</head>
<body>
    <p id="countdown">Thời gian còn lại: 10 giây</p>
    <button id="myButton" >Đợi.......</button>
    <script src="ex.js"></script>
</body>
</html>
<!-- // Bắt sự kiện khi người dùng chuyển tab
document.addEventListener('visibilitychange', () => {
    if (document.visibilityState === 'visible') {
        // Trang đã quay lại, tiếp tục đếm ngược
        startCountdown();
    } else {
        // Trang đã chuyển đi, tạm dừng đếm ngược
        clearInterval(countdownInterval);
    }
}); -->