<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body{
      background-color: #ebf5fe;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .container{
      width: 80%;
      margin: auto;
      
    }
    table{
      border-spacing: 25px;
      
    }
    a{
        text-decoration: none;
    }
    .icon{
      width: 15%;
      aspect-ratio: 1 / 1;
      background-image: linear-gradient(45deg, red , rgb(255, 208, 0));
      color: aliceblue;
      display: inline-block;
      float: left;
      margin-right: 1.2rem;
      position: relative;
      border-radius: 50%;
      transform: rotate(45deg);
      
    }
    .text{
      display: inline;
      width: fit-content;
    }
    .text h4{
      display: inline;
      width: fit-content;
    }
    .icon i {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      font-size: 20px;
     
    }
    .content{
      padding-top: 1rem;
      color: #717171;
    }
    td{
      border: 3px solid rgba(255, 68, 0, 0);
     
      padding: 1rem;
      box-shadow: 0px 0px 20px #afafaf60;
      background-color: white;
      border-radius: 10px;
     
    }
    td:hover{
     
      border: 3px solid rgba(255, 68, 0, 0.698);
     
    }

  
  </style>
</head>
<body>
  <section>
    <div class="container">
      <table>
        <tr>
          <td>
            <div class="head">
              <div class="icon">
                <i class="fa-solid fa-brush"></i>

              </div>
              <div class="text">
                <h4><b>UNIQUE <br>UI/UX DESIGN</b></h4>
               
              </div>
            </div>
            <div class="content">
              <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nihil suscipit in earum ratione mollitia consectetur corrupti pariatur perferendis, maxime eaque repudiandae maiores iste. Ipsam modi totam rem aut minus?</P>
              
            </div>
            <a href="">LEAR MORE</a>
          </td>
          <td>
            <div class="head">
              <div class="icon">
                <i class="fa-solid fa-brush"></i>

              </div>
              <div class="text">
               <h4><b>UNIQUE <br>UI/UX DESIGN</b></h4>
              </div>
            </div>
            <div class="content">
              <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nihil suscipit in earum ratione mollitia consectetur corrupti pariatur perferendis, maxime eaque repudiandae maiores iste. Ipsam modi totam rem aut minus?</P>
              
            </div>
            <a href="">LEAR MORE</a>
          </td>
          <td>
            <div class="head">
              <div class="icon">
                <i class="fa-solid fa-brush"></i>

              </div>
              <div class="text">
               <h4><b>UNIQUE <br>UI/UX DESIGN</b></h4>
              </div>
            </div>
            <div class="content">
              <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nihil suscipit in earum ratione mollitia consectetur corrupti pariatur perferendis, maxime eaque repudiandae maiores iste. Ipsam modi totam rem aut minus?</P>
              
            </div>
            <a href="">LEAR MORE</a>
          </td>
        </tr>
        <tr>
          <td>
            <div class="head">
              <div class="icon">
                <i class="fa-solid fa-brush"></i>

              </div>
              <div class="text">
               <h4><b>UNIQUE <br>UI/UX DESIGN</b></h4>
              </div>
            </div>
            <div class="content">
              <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nihil suscipit in earum ratione mollitia consectetur corrupti pariatur perferendis, maxime eaque repudiandae maiores iste. Ipsam modi totam rem aut minus?</P>
              
            </div>
            <a href="">LEAR MORE</a>
          </td>
          <td>
            <div class="head">
              <div class="icon">
                <i class="fa-solid fa-brush"></i>

              </div>
              <div class="text">
               <h4><b>UNIQUE <br>UI/UX DESIGN</b></h4>
              </div>
            </div>
            <div class="content">
              <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nihil suscipit in earum ratione mollitia consectetur corrupti pariatur perferendis, maxime eaque repudiandae maiores iste. Ipsam modi totam rem aut minus?</P>
              
            </div>
            <a href="">LEAR MORE</a>
          </td>
          <td>
            <div class="head">
              <div class="icon">
                <i class="fa-solid fa-brush"></i>

              </div>
              <div class="text">
               <h4><b>UNIQUE <br>UI/UX DESIGN</b></h4>
              </div>
            </div>
            <div class="content">
              <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nihil suscipit in earum ratione mollitia consectetur corrupti pariatur perferendis, maxime eaque repudiandae maiores iste. Ipsam modi totam rem aut minus?</P>
              
            </div>
            <a href="">LEAR MORE</a>
          </td>
        </tr>
      </table>
    </div>
  </section>
 
</body>
</html>